<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Estate</title>
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <div class="header_logo">
                    <img src="assets/img/icons/logo.png" alt="logo">
                </div>
                <nav class="header_nav">
                    <a href="#" class="header_nav_text">Listings</a>
                    <a href="#" class="header_nav_text">Newsroom</a>
                    <a href="#" class="header_nav_text">Contact</a>
                    <a href="#" class="header_nav_text">Our team</a>
                </nav>
            </div>
        </div>
    </header>
    <!-- main -->
    <section class="main">
        <div class="container">
            <div class="main_wrapper">
                <img src="assets/img/icons/logo2.png" alt="logo" class="main_logo">
                <p class="main_title">
                    We're here to help you find a<br>new home.
                </p>
                <a href="#">
                    <img src="assets/img/icons/arrow1.png" class="main_arrow" alt="arrow">
                </a>
            </div>
        </div>
    </section>
</body>
</html>